\begin{thebibliography}{999}

\bibitem[Burns and Pastoor(2018)]{burns2018pyrethroid}
Burns, C.J.; Pastoor, T.P.
\newblock Pyrethroid epidemiology: a quality-based review.
\newblock {\em Critical reviews in toxicology} {\bf 2018}, {\em 48},~297--311.

\bibitem[Park et~al.(2019)Park, Park, and Choi]{park2019environmental}
Park, J.; Park, S.K.; Choi, Y.H.
\newblock Environmental pyrethroid exposure and diabetes in US adults.
\newblock {\em Environmental research} {\bf 2019}, {\em 172},~399--407.

\bibitem[Bao et~al.(2020)Bao, Liu, Simonsen, and Lehmler]{bao2020association}
Bao, W.; Liu, B.; Simonsen, D.W.; Lehmler, H.J.
\newblock Association between exposure to pyrethroid insecticides and risk of
  all-cause and cause-specific mortality in the general US adult population.
\newblock {\em JAMA internal medicine} {\bf 2020}, {\em 180},~367--374.

\bibitem[Kim et~al.(2021)Kim, Hong, and Choi]{kim2021environmental}
Kim, U.J.; Hong, M.; Choi, Y.H.
\newblock Environmental pyrethroid exposure and cognitive dysfunction in US
  older adults: the NHANES 2001--2002.
\newblock {\em International Journal of Environmental Research and Public
  Health} {\bf 2021}, {\em 18},~12005.

\bibitem[Zartarian et~al.(2012)Zartarian, Xue, Glen, Smith, Tulve, and
  Tornero-Velez]{zartarian2012quantifying}
Zartarian, V.; Xue, J.; Glen, G.; Smith, L.; Tulve, N.; Tornero-Velez, R.
\newblock Quantifying children's aggregate (dietary and residential) exposure
  and dose to permethrin: application and evaluation of EPA's probabilistic
  SHEDS-Multimedia model.
\newblock {\em Journal of exposure science \& environmental epidemiology} {\bf
  2012}, {\em 22},~267--273.

\bibitem[Bravo et~al.(2022)Bravo, Gar{\'\i}, and
  Grimalt]{bravo2022occupational}
Bravo, N.; Gar{\'\i}, M.; Grimalt, J.O.
\newblock Occupational and residential exposures to organophosphate and
  pyrethroid pesticides in a rural setting.
\newblock {\em Environmental research} {\bf 2022}, {\em 214},~114186.

\bibitem[Tulve et~al.(2011)Tulve, Egeghy, Fortmann, Xue, Evans, Whitaker, and
  Croghan]{tulve2011methodologies}
Tulve, N.S.; Egeghy, P.P.; Fortmann, R.C.; Xue, J.; Evans, J.; Whitaker, D.A.;
  Croghan, C.W.
\newblock Methodologies for estimating cumulative human exposures to
  current-use pyrethroid pesticides.
\newblock {\em Journal of Exposure Science \& Environmental Epidemiology} {\bf
  2011}, {\em 21},~317--327.

\bibitem[Xue et~al.(2014)Xue, Zartarian, Tornero-Velez, and Tulve]{xue2014epa}
Xue, J.; Zartarian, V.; Tornero-Velez, R.; Tulve, N.S.
\newblock EPA's SHEDS-multimedia model: Children's cumulative pyrethroid
  exposure estimates and evaluation against NHANES biomarker data.
\newblock {\em Environment international} {\bf 2014}, {\em 73},~304--311.

\bibitem[{U.S. EPA}(2012)]{us2012standard}
{U.S. EPA}.
\newblock Standard operating procedures for residential pesticide exposure
  assessment,  2012.
\newblock Available at:
  \url{https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/standard-operating-procedure-residential-exposure}.

\bibitem[{U.S. EPA}(2001)]{us2001draft}
{U.S. EPA}.
\newblock Draft protocol for measuring children’s non-occupational exposure
  to pesticides by all relevant pathways (EPA/600/R-03/026),  2001.

\bibitem[Zartarian et~al.(2000)Zartarian, Ozkaynak, Burke, Zufall, Rigas, and
  Furtaw~Jr]{zartarian2000modeling}
Zartarian, V.G.; Ozkaynak, H.; Burke, J.M.; Zufall, M.J.; Rigas, M.L.;
  Furtaw~Jr, E.J.
\newblock A modeling framework for estimating children's residential exposure
  and dose to chlorpyrifos via dermal residue contact and nondietary ingestion.
\newblock {\em Environmental Health Perspectives} {\bf 2000}, {\em
  108},~505--514.

\bibitem[Xue et~al.(2015)Xue, Zartarian, Mintz, Weber, Bailey, and
  Geller]{xue2015modeling}
Xue, J.; Zartarian, V.; Mintz, B.; Weber, M.; Bailey, K.; Geller, A.
\newblock Modeling tribal exposures to methyl mercury from fish consumption.
\newblock {\em Science of the Total Environment} {\bf 2015}, {\em
  533},~102--109.

\bibitem[Zartarian et~al.(2017)Zartarian, Xue, Tornero-Velez, and
  Brown]{zartarian2017children}
Zartarian, V.; Xue, J.; Tornero-Velez, R.; Brown, J.
\newblock Children’s lead exposure: A multimedia modeling analysis to guide
  public health decision-making.
\newblock {\em Environmental health perspectives} {\bf 2017}, {\em
  125},~097009.

\bibitem[Tornero-Velez et~al.(2012)Tornero-Velez, Davis, Scollon, Starr,
  Setzer, Goldsmith, Chang, Xue, Zartarian, De~Vito,
  et~al.]{tornero2012pharmacokinetic}
Tornero-Velez, R.; Davis, J.; Scollon, E.J.; Starr, J.M.; Setzer, R.W.;
  Goldsmith, M.R.; Chang, D.T.; Xue, J.; Zartarian, V.; De~Vito, M.J.;  et~al.
\newblock A pharmacokinetic model of cis-and trans-permethrin disposition in
  rats and humans with aggregate exposure application.
\newblock {\em Toxicological Sciences} {\bf 2012}, {\em 130},~33--47.

\bibitem[Isaacs et~al.(2014)Isaacs, Glen, Egeghy, Goldsmith, Smith, Vallero,
  Brooks, and Grulke]{isaacs2014sheds}
Isaacs, K.K.; Glen, W.G.; Egeghy, P.; Goldsmith, M.R.; Smith, L.; Vallero, D.;
  Brooks, R.; Grulke, Christopher M~Grulke, H.O.
\newblock SHEDS-HT: an integrated probabilistic exposure model for prioritizing
  exposures to chemicals with near-field and dietary sources.
\newblock {\em Environmental science \& technology} {\bf 2014}, {\em
  48},~12750--12759.

\bibitem[Barr et~al.(2010)Barr, Olsson, Wong, Udunka, Baker, Whitehead~Jr,
  Magsumbol, Williams, and Needham]{barr2010urinary}
Barr, D.B.; Olsson, A.O.; Wong, L.Y.; Udunka, S.; Baker, S.E.; Whitehead~Jr,
  R.D.; Magsumbol, M.S.; Williams, B.L.; Needham, L.L.
\newblock Urinary concentrations of metabolites of pyrethroid insecticides in
  the general US population: National Health and Nutrition Examination Survey
  1999--2002.
\newblock {\em Environmental health perspectives} {\bf 2010}, {\em
  118},~742--748.

\bibitem[Quindroit et~al.(2021)Quindroit, Cr{\'e}pet, and
  Brochot]{quindroit2021estimating}
Quindroit, P.; Cr{\'e}pet, A.; Brochot, C.
\newblock Estimating human exposure to pyrethroids’ mixtures from
  biomonitoring data using physiologically based pharmacokinetic modeling.
\newblock {\em Environmental Research} {\bf 2021}, {\em 192},~110281.

\bibitem[Tarazona et~al.(2022)Tarazona, Cattaneo, Niemann, Pedraza-Diaz,
  Gonz{\'a}lez-Caballero, de~Alba-Gonzalez, Ca{\~n}as, Dominguez-Morueco,
  Esteban-L{\'o}pez, Casta{\~n}o, et~al.]{tarazona2022tiered}
Tarazona, J.V.; Cattaneo, I.; Niemann, L.; Pedraza-Diaz, S.;
  Gonz{\'a}lez-Caballero, M.C.; de~Alba-Gonzalez, M.; Ca{\~n}as, A.;
  Dominguez-Morueco, N.; Esteban-L{\'o}pez, M.; Casta{\~n}o, A.;  et~al.
\newblock A tiered approach for assessing individual and combined risk of
  pyrethroids using human biomonitoring data.
\newblock {\em Toxics} {\bf 2022}, {\em 10},~451.

\bibitem[Blount et~al.(2007)Blount, Valentin-Blasini, Osterloh, Mauldin, and
  Pirkle]{blount2007perchlorate}
Blount, B.C.; Valentin-Blasini, L.; Osterloh, J.D.; Mauldin, J.P.; Pirkle, J.L.
\newblock Perchlorate exposure of the US population, 2001--2002.
\newblock {\em Journal of Exposure Science \& Environmental Epidemiology} {\bf
  2007}, {\em 17},~400--407.

\bibitem[Sobus et~al.(2015)Sobus, DeWoskin, Tan, Pleil, Phillips, George,
  Christensen, Schreinemachers, Williams, Hubal, et~al.]{sobus2015uses}
Sobus, J.R.; DeWoskin, R.S.; Tan, Y.M.; Pleil, J.D.; Phillips, M.B.; George,
  B.J.; Christensen, K.; Schreinemachers, D.M.; Williams, M.A.; Hubal, E.A.C.;
  et~al.
\newblock Uses of NHANES biomarker data for chemical risk assessment: trends,
  challenges, and opportunities.
\newblock {\em Environmental health perspectives} {\bf 2015}, {\em
  123},~919--927.

\bibitem[Apel et~al.(2023)Apel, Lamkarkach, Lange, Sissoko, David, Rousselle,
  Schoeters, and Kolossa-Gehring]{apel2023human}
Apel, P.; Lamkarkach, F.; Lange, R.; Sissoko, F.; David, M.; Rousselle, C.;
  Schoeters, G.; Kolossa-Gehring, M.
\newblock Human biomonitoring guidance values (HBM-GVs) for priority substances
  under the HBM4EU Initiative--New values derivation for deltamethrin and
  cyfluthrin and overall results.
\newblock {\em International Journal of Hygiene and Environmental Health} {\bf
  2023}, {\em 248},~114097.

\bibitem[Morgan et~al.(2007)Morgan, Sheldon, Croghan, Jones, Chuang, and
  Wilson]{morgan2007observational}
Morgan, M.K.; Sheldon, L.S.; Croghan, C.W.; Jones, P.A.; Chuang, J.C.; Wilson,
  N.K.
\newblock An observational study of 127 preschool children at their homes and
  daycare centers in Ohio: environmental pathways to cis-and trans-permethrin
  exposure.
\newblock {\em Environmental research} {\bf 2007}, {\em 104},~266--274.

\bibitem[Trunnelle et~al.(2014)Trunnelle, Bennett, Tulve, Clifton, Davis,
  Calafat, Moran, Tancredi, and Hertz-Picciotto]{trunnelle2014urinary}
Trunnelle, K.J.; Bennett, D.H.; Tulve, N.S.; Clifton, M.S.; Davis, M.D.;
  Calafat, A.M.; Moran, R.; Tancredi, D.J.; Hertz-Picciotto, I.
\newblock Urinary pyrethroid and chlorpyrifos metabolite concentrations in
  Northern California families and their relationship to indoor residential
  insecticide levels, part of the Study of Use of Products and Exposure Related
  Behavior (SUPERB).
\newblock {\em Environmental science \& technology} {\bf 2014}, {\em
  48},~1931--1939.

\bibitem[Aylward et~al.(2017)Aylward, Hays, and Zidek]{aylward2017variation}
Aylward, L.L.; Hays, S.M.; Zidek, A.
\newblock Variation in urinary spot sample, 24 h samples, and longer-term
  average urinary concentrations of short-lived environmental chemicals:
  implications for exposure assessment and reverse dosimetry.
\newblock {\em Journal of exposure science \& environmental epidemiology} {\bf
  2017}, {\em 27},~582--590.

\bibitem[Egeghy and Lorber(2011)]{egeghy2011assessment}
Egeghy, P.P.; Lorber, M.
\newblock An assessment of the exposure of Americans to perfluorooctane
  sulfonate: a comparison of estimated intake with values inferred from NHANES
  data.
\newblock {\em Journal of exposure science \& environmental epidemiology} {\bf
  2011}, {\em 21},~150--168.

\bibitem[Lin et~al.(2023)Lin, Morozov, Kadry, Caffrey, and
  Chou]{lin2023reconstructing}
Lin, Y.S.; Morozov, V.; Kadry, A.R.; Caffrey, J.L.; Chou, W.C.
\newblock Reconstructing population exposures to acrylamide from human
  monitoring data using a pharmacokinetic framework.
\newblock {\em Chemosphere} {\bf 2023}, {\em 331},~138798.

\bibitem[Wambaugh et~al.(2013)Wambaugh, Setzer, Reif, Gangwal,
  Mitchell-Blackwood, Arnot, Joliet, Frame, Rabinowitz, Knudsen,
  et~al.]{wambaugh2013high}
Wambaugh, J.F.; Setzer, R.W.; Reif, D.M.; Gangwal, S.; Mitchell-Blackwood, J.;
  Arnot, J.A.; Joliet, O.; Frame, A.; Rabinowitz, J.; Knudsen, T.B.;  et~al.
\newblock High-throughput models for exposure-based chemical prioritization in
  the ExpoCast project.
\newblock {\em Environmental science \& technology} {\bf 2013}, {\em
  47},~8479--8488.

\bibitem[Stanfield et~al.(2022)Stanfield, Setzer, Hull, Sayre, Isaacs, and
  Wambaugh]{stanfield2022bayesian}
Stanfield, Z.; Setzer, R.W.; Hull, V.; Sayre, R.R.; Isaacs, K.K.; Wambaugh,
  J.F.
\newblock Bayesian inference of chemical exposures from NHANES urine
  biomonitoring data.
\newblock {\em Journal of Exposure Science \& Environmental Epidemiology} {\bf
  2022}, {\em 32},~833--846.

\bibitem[Ring et~al.(2018)Ring, Arnot, Bennett, Egeghy, Fantke, Huang, Isaacs,
  Jolliet, Phillips, Price, et~al.]{ring2018consensus}
Ring, C.L.; Arnot, J.A.; Bennett, D.H.; Egeghy, P.P.; Fantke, P.; Huang, L.;
  Isaacs, K.K.; Jolliet, O.; Phillips, K.A.; Price, P.S.;  et~al.
\newblock {Consensus modeling of median chemical intake for the US
  population-based on predictions of exposure pathways}.
\newblock {\em Environmental science \& technology} {\bf 2018}, {\em
  53},~719--732.

\bibitem[Tan et~al.(2006)Tan, Liao, Conolly, Blount, Mason, and
  Clewell]{tan2006use}
Tan, Y.M.; Liao, K.H.; Conolly, R.B.; Blount, B.C.; Mason, A.M.; Clewell, H.J.
\newblock Use of a physiologically based pharmacokinetic model to identify
  exposures consistent with human biomonitoring data for chloroform.
\newblock {\em Journal of Toxicology and Environmental Health, Part A} {\bf
  2006}, {\em 69},~1727--1756.

\bibitem[Allen et~al.(2007)Allen, Eric~Hack, and Clewell]{allen2007use}
Allen, B.C.; Eric~Hack, C.; Clewell, H.J.
\newblock Use of Markov Chain Monte Carlo analysis with a physiologically-based
  pharmacokinetic model of methylmercury to estimate exposures in US women of
  childbearing age.
\newblock {\em Risk Analysis: An International Journal} {\bf 2007}, {\em
  27},~947--959.

\bibitem[Lyons et~al.(2008)Lyons, Yang, Mayeno, and
  Reisfeld]{lyons2008computational}
Lyons, M.A.; Yang, R.S.; Mayeno, A.N.; Reisfeld, B.
\newblock Computational toxicology of chloroform: reverse dosimetry using
  Bayesian inference, Markov chain Monte Carlo simulation, and human
  biomonitoring data.
\newblock {\em Environmental Health Perspectives} {\bf 2008}, {\em
  116},~1040--1046.

\bibitem[Moreau et~al.(2017)Moreau, Leonard, Phillips, Campbell, Pendse,
  Nicolas, Phillips, Yoon, Tan, Smith, et~al.]{moreau2017using}
Moreau, M.; Leonard, J.; Phillips, K.A.; Campbell, J.; Pendse, S.N.; Nicolas,
  C.; Phillips, M.; Yoon, M.; Tan, Y.M.; Smith, S.;  et~al.
\newblock Using exposure prediction tools to link exposure and dosimetry for
  risk-based decisions: A case study with phthalates.
\newblock {\em Chemosphere} {\bf 2017}, {\em 184},~1194--1201.

\bibitem[Quindroit et~al.(2019)Quindroit, Beaudouin, and
  Brochot]{quindroit2019estimating}
Quindroit, P.; Beaudouin, R.; Brochot, C.
\newblock {Estimating the cumulative human exposures to pyrethroids by combined
  multi-route PBPK models: application to the French population}.
\newblock {\em Toxicology letters} {\bf 2019}, {\em 312},~125--138.

\bibitem[Hays et~al.(2007)Hays, Becker, Leung, Aylward, and
  Pyatt]{hays2007biomonitoring}
Hays, S.M.; Becker, R.A.; Leung, H.W.; Aylward, L.L.; Pyatt, D.W.
\newblock Biomonitoring equivalents: a screening approach for interpreting
  biomonitoring results from a public health risk perspective.
\newblock {\em Regulatory Toxicology and Pharmacology} {\bf 2007}, {\em
  47},~96--109.

\bibitem[Aylward et~al.()Aylward, Kirman, Adgate, {McKenzie}, and
  Hays]{aylward_interpreting_2012}
Aylward, L.L.; Kirman, C.R.; Adgate, J.L.; {McKenzie}, L.M.; Hays, S.M.
\newblock Interpreting variability in population biomonitoring data: Role of
  elimination kinetics.
\newblock {\em 22},~398--408.
\newblock Number: 4 Publisher: Nature Publishing Group.

\bibitem[Leng et~al.(1997)Leng, K{\"u}hn, and Idel]{leng1997biological}
Leng, G.; K{\"u}hn, K.H.; Idel, H.
\newblock Biological monitoring of pyrethroids in blood and pyrethroid
  metabolites in urine: applications and limitations.
\newblock {\em Science of the total environment} {\bf 1997}, {\em
  199},~173--181.

\bibitem[Woollen et~al.()Woollen, Marsh, Laird, and
  Lesser]{woollen_metabolism_1992}
Woollen, B.H.; Marsh, J.R.; Laird, W.J.D.; Lesser, J.E.
\newblock The metabolism of cypermethrin in man: differences in urinary
  metabolite profiles following oral and dermal administration.
\newblock {\em 22},~983--991.

\bibitem[Aylward et~al.()Aylward, Irwin, St-Amand, Nong, and
  Hays]{aylward_screening_level_2018}
Aylward, L.L.; Irwin, K.; St-Amand, A.; Nong, A.; Hays, S.M.
\newblock Screening-level Biomonitoring Equivalents for tiered interpretation
  of urinary 3-phenoxybenzoic acid (3-{PBA}) in a risk assessment context.
\newblock {\em 92},~29--38.

\bibitem[Scher et~al.(2007)Scher, Alexander, Adgate, Eberly, Mandel,
  Acquavella, Bartels, and Brzak]{scher2007agreement}
Scher, D.P.; Alexander, B.H.; Adgate, J.L.; Eberly, L.E.; Mandel, J.S.;
  Acquavella, J.F.; Bartels, M.J.; Brzak, K.A.
\newblock Agreement of pesticide biomarkers between morning void and 24-h urine
  samples from farmers and their children.
\newblock {\em Journal of exposure science \& environmental epidemiology} {\bf
  2007}, {\em 17},~350--357.

\bibitem[Song et~al.(2019)Song, Moreau, Efremenko, Lake, Wu, Bruckner, White,
  Osimitz, Creek, Hinderliter, et~al.]{song2019evaluation}
Song, G.; Moreau, M.; Efremenko, A.; Lake, B.G.; Wu, H.; Bruckner, J.V.; White,
  C.A.; Osimitz, T.G.; Creek, M.R.; Hinderliter, P.M.;  et~al.
\newblock Evaluation of age-related pyrethroid pharmacokinetic differences in
  rats: Physiologically-based pharmacokinetic model development using in vitro
  data and in vitro to in vivo extrapolation.
\newblock {\em Toxicological Sciences} {\bf 2019}, {\em 169},~365--379.

\bibitem[Mallick et~al.(2020)Mallick, Moreau, Song, Efremenko, Pendse, Creek,
  Osimitz, Hines, Hinderliter, Clewell, et~al.]{mallick2020development}
Mallick, P.; Moreau, M.; Song, G.; Efremenko, A.Y.; Pendse, S.N.; Creek, M.R.;
  Osimitz, T.G.; Hines, R.N.; Hinderliter, P.; Clewell, H.J.;  et~al.
\newblock Development and application of a life-stage physiologically based
  pharmacokinetic (PBPK) model to the assessment of internal dose of
  pyrethroids in humans.
\newblock {\em Toxicological Sciences} {\bf 2020}, {\em 173},~86--99.

\bibitem[Mallick et~al.()Mallick, Song, Efremenko, Pendse, Creek, Osimitz,
  Hines, Hinderliter, Clewell, Lake, Yoon, and
  Moreau]{mallick_physiologically_2020}
Mallick, P.; Song, G.; Efremenko, A.Y.; Pendse, S.N.; Creek, M.R.; Osimitz,
  T.G.; Hines, R.N.; Hinderliter, P.; Clewell, H.J.; Lake, B.G.;  et~al.
\newblock Physiologically Based Pharmacokinetic Modeling in Risk Assessment:
  Case Study With Pyrethroids.
\newblock {\em 176},~460--469.
\newblock Publisher: Oxford Academic.

\bibitem[Mirfazaelian et~al.()Mirfazaelian, Kim, Anand, Kim, Tornero-Velez,
  Bruckner, and Fisher]{mirfazaelian_development_2006}
Mirfazaelian, A.; Kim, K.B.; Anand, S.S.; Kim, H.J.; Tornero-Velez, R.;
  Bruckner, J.V.; Fisher, J.W.
\newblock Development of a Physiologically Based Pharmacokinetic Model for
  Deltamethrin in the Adult Male Sprague-Dawley Rat.
\newblock {\em 93},~432--442.
\newblock Publisher: Oxford Academic.

\bibitem[Tornero-Velez et~al.(2010)Tornero-Velez, Mirfazaelian, Kim, Anand,
  Kim, Haines, Bruckner, and Fisher]{tornero2010evaluation}
Tornero-Velez, R.; Mirfazaelian, A.; Kim, K.B.; Anand, S.S.; Kim, H.J.; Haines,
  W.T.; Bruckner, J.V.; Fisher, J.W.
\newblock {Evaluation of deltamethrin kinetics and dosimetry in the maturing
  rat using a PBPK model}.
\newblock {\em Toxicology and applied pharmacology} {\bf 2010}, {\em
  244},~208--217.

\bibitem[Beaudouin et~al.(2010)Beaudouin, Micallef, and
  Brochot]{beaudouin2010stochastic}
Beaudouin, R.; Micallef, S.; Brochot, C.
\newblock A stochastic whole-body physiologically based pharmacokinetic model
  to assess the impact of inter-individual variability on tissue dosimetry over
  the human lifespan.
\newblock {\em Regulatory Toxicology and Pharmacology} {\bf 2010}, {\em
  57},~103--116.

\bibitem[Leng et~al.(1997)Leng, Leng, K{\"u}hn, and Lewalter]{leng1997human}
Leng, G.; Leng, A.; K{\"u}hn, K.H.; Lewalter, J.
\newblock Human dose-excretion studies with the pyrethroid insecticide
  cyfluthrin: urinary metabolite profile following inhalation.
\newblock {\em Xenobiotica} {\bf 1997}, {\em 27},~1273--1283.

\bibitem[Ratelle et~al.(2015{\natexlab{a}})Ratelle, C{\^o}t{\'e}, and
  Bouchard]{ratelle2015toxicokinetics}
Ratelle, M.; C{\^o}t{\'e}, J.; Bouchard, M.
\newblock Toxicokinetics of permethrin biomarkers of exposure in orally exposed
  volunteers.
\newblock {\em Toxicology letters} {\bf 2015}, {\em 232},~369--375.

\bibitem[Ratelle et~al.(2015{\natexlab{b}})Ratelle, Cot{\'e}, and
  Bouchard]{ratelle2015time}
Ratelle, M.; Cot{\'e}, J.; Bouchard, M.
\newblock Time profiles and toxicokinetic parameters of key biomarkers of
  exposure to cypermethrin in orally exposed volunteers compared with
  previously available kinetic data following permethrin exposure.
\newblock {\em Journal of Applied Toxicology} {\bf 2015}, {\em 35},~1586--1593.

\bibitem[Dionisio et~al.(2018)Dionisio, Phillips, Price, Grulke, Williams,
  Biryol, Hong, and Isaacs]{dionisio2018chemical}
Dionisio, K.L.; Phillips, K.; Price, P.S.; Grulke, C.M.; Williams, A.; Biryol,
  D.; Hong, T.; Isaacs, K.K.
\newblock The Chemical and Products Database, a resource for exposure-relevant
  data on chemicals in consumer products.
\newblock {\em Scientific data} {\bf 2018}, {\em 5},~1--9.

\bibitem[Wambaugh and Rager(2022)]{wambaugh2022exposure}
Wambaugh, J.F.; Rager, J.E.
\newblock Exposure forecasting--ExpoCast--for data-poor chemicals in commerce
  and the environment.
\newblock {\em Journal of exposure science \& environmental epidemiology} {\bf
  2022}, {\em 32},~783--793.

\bibitem[Faure et~al.()Faure, Noisel, Werry, Karthikeyan, Aylward, and
  St-Amand]{faure_evaluation_2020}
Faure, S.; Noisel, N.; Werry, K.; Karthikeyan, S.; Aylward, L.L.; St-Amand, A.
\newblock Evaluation of human biomonitoring data in a health risk based
  context: An updated analysis of population level data from the Canadian
  Health Measures Survey.
\newblock {\em 223},~267--280.

\bibitem[Wolansky et~al.()Wolansky, Gennings, and
  Crofton]{wolansky_relative_2006}
Wolansky, M.J.; Gennings, C.; Crofton, K.M.
\newblock Relative Potencies for Acute Effects of Pyrethroids on Motor Function
  in Rats.
\newblock {\em 89},~271--277.
\newblock Publisher: Oxford Academic.

\bibitem[{U.S. EPA}(2018)]{us2018der}
{U.S. EPA}.
\newblock DER for M.J. Wolansky, C. Gennings, K.M. Crofton (2006) "Relative
  Potencies for AcuteEffects of Pyrethroids on Motor Function in Rats". Office
  of Research andDevelopment, US EPA, Research Triangle Park, NC, MRID
  47885701.Toxicological Sciences 89(1):271-277,  2018.
\newblock Available at:
  \url{https://www.regulations.gov/document/EPA-HQ-OPP-2008-0331-0064}.

\bibitem[{Shao Kan} and {Shapiro Andrew J.}(2018)]{shao_kan_web_2018}
{Shao Kan}.; {Shapiro Andrew J.}.
\newblock A {Web}-{Based} {System} for {Bayesian} {Benchmark} {Dose}
  {Estimation}.
\newblock {\em Environmental Health Perspectives} {\bf 2018}, {\em
  126},~017002.
\newblock Publisher: Environmental Health Perspectives.

\bibitem[Beauvais et~al.(2010)Beauvais, Silva, and Powell]{beauvais_human_2010}
Beauvais, S.L.; Silva, M.H.; Powell, S.
\newblock Human health risk assessment of endosulfan. {Part} {III}:
  {Occupational} handler exposure and risk.
\newblock {\em Regulatory Toxicology and Pharmacology} {\bf 2010}, {\em
  56},~28--37.

\bibitem[Bessems et~al.(2017)Bessems, Paini, Gajewska, and
  Worth]{bessems_margin_2017}
Bessems, J.G.M.; Paini, A.; Gajewska, M.; Worth, A.
\newblock The margin of internal exposure ({MOIE}) concept for dermal risk
  assessment based on oral toxicity data – {A} case study with caffeine.
\newblock {\em Toxicology} {\bf 2017}, {\em 392},~119--129.

\bibitem[Scollon et~al.(2011)Scollon, Starr, Crofton, Wolansky, DeVito, and
  Hughes]{scollon_correlation_2011}
Scollon, E.J.; Starr, J.M.; Crofton, K.M.; Wolansky, M.J.; DeVito, M.J.;
  Hughes, M.F.
\newblock Correlation of tissue concentrations of the pyrethroid bifenthrin
  with neurotoxicity in the rat.
\newblock {\em Toxicology} {\bf 2011}, {\em 290},~1--6.

\bibitem[Bois()]{bois_gnu_2009}
Bois, F.Y.
\newblock {GNU} {MCSim}: Bayesian statistical inference for {SBML}-coded
  systems biology models.
\newblock {\em 25},~1453--1454.

\bibitem[Gelman and Rubin(1992)]{gelman1992inference}
Gelman, A.; Rubin, D.B.
\newblock Inference from iterative simulation using multiple sequences.
\newblock {\em Statistical science} {\bf 1992}, {\em 7},~457--472.

\bibitem[Stanfield et~al.(2024)Stanfield, Setzer, Hull, Sayre, Isaacs, and
  Wambaugh]{stanfield2024characterizing}
Stanfield, Z.; Setzer, R.W.; Hull, V.; Sayre, R.R.; Isaacs, K.K.; Wambaugh,
  J.F.
\newblock Characterizing Chemical Exposure Trends from NHANES Urinary
  Biomonitoring Data.
\newblock {\em Environmental Health Perspectives} {\bf 2024}, {\em
  132},~017009.

\bibitem[Wu et~al.(2013)Wu, Feng, Qi, Wang, Zheng, Chang, and
  Zhou]{wu2013urinary}
Wu, C.; Feng, C.; Qi, X.; Wang, G.; Zheng, M.; Chang, X.; Zhou, Z.
\newblock Urinary metabolite levels of pyrethroid insecticides in infants
  living in an agricultural area of the Province of Jiangsu in China.
\newblock {\em Chemosphere} {\bf 2013}, {\em 90},~2705--2713.

\bibitem[{U.S. EPA}(2017)]{us2017deltamethrin}
{U.S. EPA}.
\newblock Deltamethrin. Draft Human Health Risk Assessment for Registration
  Review,  2017.
\newblock Available at:
  \url{https://www.regulations.gov/document/EPA-HQ-OPP-2009-0637-0036}.

\bibitem[Desai et~al.(2024)Desai, Wilson, Ji, Sautner, Prussia, Demchuk,
  Mumtaz, and Ruiz]{desai_role_2024}
Desai, S.; Wilson, J.; Ji, C.; Sautner, J.; Prussia, A.J.; Demchuk, E.; Mumtaz,
  M.M.; Ruiz, P.
\newblock The role of simulation science in public health at the agency for
  toxic substances and disease registry: {An} overview and analysis of the last
  decade.
\newblock {\em Toxics} {\bf 2024}, {\em 12},~811.
\newblock Number: 11 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem[Kissel et~al.()Kissel, Curl, Kedan, Lu, Griffith, Barr, Needham, and
  Fenske]{kissel_comparison_2005}
Kissel, J.C.; Curl, C.L.; Kedan, G.; Lu, C.; Griffith, W.; Barr, D.B.; Needham,
  L.L.; Fenske, R.A.
\newblock Comparison of organophosphorus pesticide metabolite levels in single
  and multiple daily urine samples collected from preschool children in
  Washington State.
\newblock {\em 15},~164--171.

\bibitem[{U.S. EPA}(2017{\natexlab{a}})]{us2017cyfluthrin}
{U.S. EPA}.
\newblock Cyfluthrin and Beta-Cyfluthrin. Draft Human Health Risk Assessment
  for Registration Review,  2017.
\newblock Available at:
  \url{https://www.regulations.gov/document/EPA-HQ-OPP-2010-0684-0102}.

\bibitem[{U.S. EPA}(2017{\natexlab{b}})]{us2017permethrin}
{U.S. EPA}.
\newblock Permethrin Human Health Draft Risk Assessment in Support of
  Registration Review,  2017.
\newblock Available at:
  \url{https://www.regulations.gov/document/EPA-HQ-OPP-2011-0039-0088}.

\bibitem[{U.S. EPA}(2011)]{us2011pyrethroid}
{U.S. EPA}.
\newblock Pyrethrins/Pyrethroid Cumulative Risk Assessment,  2011.
\newblock Available at:
  \url{https://www.regulations.gov/document/EPA-HQ-OPP-2011-0746-0003}.

\bibitem[{U.S. EPA}(2018)]{us2018cypermethrin}
{U.S. EPA}.
\newblock Cypermethrin, Zeta-cypermethrin, and Alpha-cypermethrin. Draft Human
  Health Risk Assessment for Registration Review,  2018.
\newblock Available at:
  \url{https://www.regulations.gov/document/EPA-HQ-OPP-2012-0167-0116}.

\bibitem[Wolansky et~al.(2009)Wolansky, Gennings, DeVito, and
  Crofton]{wolansky_marcelo_j_evidence_2009}
Wolansky, M.J.; Gennings, C.; DeVito, M.J.; Crofton, K.M.
\newblock Evidence for {dose}-{additive} {effects} of {pyrethroids} on {motor}
  {activity} in {rats}.
\newblock {\em Environmental Health Perspectives} {\bf 2009}, {\em
  117},~1563--1570.
\newblock Publisher: Environmental Health Perspectives.

\bibitem[Arnot et~al.(2022)Arnot, Toose, Armitage, Sangion, Looky, Brown, Li,
  and Becker]{arnot_developing_2022}
Arnot, J.A.; Toose, L.; Armitage, J.M.; Sangion, A.; Looky, A.; Brown, T.N.;
  Li, L.; Becker, R.A.
\newblock Developing an internal threshold of toxicological concern ({iTTC}).
\newblock {\em Journal of Exposure Science \& Environmental Epidemiology} {\bf
  2022}, {\em 32},~877--884.
\newblock Number: 6 Publisher: Nature Publishing Group.

\bibitem[Chiu and Rusyn()]{chiu_advancing_2018}
Chiu, W.A.; Rusyn, I.
\newblock Advancing chemical risk assessment decision-making with population
  variability data: challenges and opportunities.
\newblock {\em 29},~182--189.

\bibitem[Thépaut et~al.(2024)Thépaut, Bisson, Brochot, Personne, Appenzeller,
  Zaros, Chardon, and Zeman]{thepaut_pbpk_2024}
Thépaut, E.; Bisson, M.; Brochot, C.; Personne, S.; Appenzeller, B.M.R.;
  Zaros, C.; Chardon, K.; Zeman, F.
\newblock {PBPK} modeling to support risk assessment of pyrethroid exposure in
  {French} pregnant women.
\newblock {\em Environmental Research} {\bf 2024}, {\em 251},~118606.

\end{thebibliography}
