\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{burns2018pyrethroid}
\citation{park2019environmental,bao2020association,kim2021environmental}
\citation{zartarian2012quantifying,bravo2022occupational}
\citation{tulve2011methodologies,zartarian2012quantifying,xue2014epa}
\citation{tulve2011methodologies}
\citation{us2012standard}
\citation{us2001draft}
\citation{zartarian2000modeling}
\citation{tulve2011methodologies,xue2015modeling,zartarian2017children}
\citation{zartarian2012quantifying}
\citation{tornero2012pharmacokinetic}
\citation{isaacs2014sheds}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{barr2010urinary,quindroit2021estimating,tarazona2022tiered}
\citation{blount2007perchlorate,sobus2015uses}
\citation{apel2023human}
\citation{barr2010urinary}
\citation{morgan2007observational}
\citation{trunnelle2014urinary}
\citation{aylward2017variation}
\citation{egeghy2011assessment,lin2023reconstructing}
\citation{wambaugh2013high,stanfield2022bayesian}
\citation{isaacs2014sheds}
\citation{ring2018consensus}
\citation{tan2006use,allen2007use,lyons2008computational,tornero2012pharmacokinetic,moreau2017using}
\citation{ring2018consensus}
\citation{moreau2017using}
\citation{lin2023reconstructing}
\citation{quindroit2019estimating}
\citation{hays2007biomonitoring}
\citation{aylward_interpreting_2012}
\citation{leng1997biological,woollen_metabolism_1992}
\citation{aylward_screening_level_2018}
\citation{scher2007agreement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and~Methods}{3}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{3}{Materials and~Methods}{section.2}{}}
\newlabel{materials-and-methods@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem~Definition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{problem-definition}{{2.1}{3}{Problem~Definition}{subsection.2.1}{}}
\newlabel{problem-definition@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{song2019evaluation,mallick2020development,mallick_physiologically_2020}
\citation{mirfazaelian_development_2006,tornero2010evaluation}
\citation{beaudouin2010stochastic}
\citation{quindroit2019estimating}
\citation{leng1997human,leng1997biological,ratelle2015toxicokinetics,ratelle2015time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the overall study workflow. The~study consists of four key steps: (1) using Bayesian reverse dosimetry to estimate daily intake from NHANES biomonitoring data, (2) applying the Bayesian benchmark dose approach to reanalyze dose-response data from animal neurotoxicity studies, (3) simulating systemic exposure dose and determining the point of departure based on external daily intake and benchmark dose thresholds, and (4) probabilistically estimating the margin of internal exposure by integrating predicted exposure levels with effect thresholds. Note: BMD, Benchmark Dose; BMDL, Benchmark Dose Lower Confidence Limit; MOE, Margin of Exposure; MOIE, Margin of Internal Exposure; NHANES, National Health and Nutrition Examination Survey.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Schematic diagram of the overall study workflow. The~study consists of four key steps: (1) using Bayesian reverse dosimetry to estimate daily intake from NHANES biomonitoring data, (2) applying the Bayesian benchmark dose approach to reanalyze dose-response data from animal neurotoxicity studies, (3) simulating systemic exposure dose and determining the point of departure based on external daily intake and benchmark dose thresholds, and (4) probabilistically estimating the margin of internal exposure by integrating predicted exposure levels with effect thresholds. Note: BMD, Benchmark Dose; BMDL, Benchmark Dose Lower Confidence Limit; MOE, Margin of Exposure; MOIE, Margin of Internal Exposure; NHANES, National Health and Nutrition Examination Survey}{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NHANES Biomonitoring~Data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{nhanes-biomonitoring-data}{{2.2}{4}{NHANES Biomonitoring~Data}{subsection.2.2}{}}
\newlabel{nhanes-biomonitoring-data@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\citation{mallick2020development}
\citation{quindroit2019estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Physiologically Based Kinetic~Model}{5}{subsection.2.3}\protected@file@percent }
\newlabel{the-physiologically-based-kinetic-model}{{2.3}{5}{The Physiologically Based Kinetic~Model}{subsection.2.3}{}}
\newlabel{the-physiologically-based-kinetic-model@cref}{{[subsection][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texthl  {Refined} generic PBK model for pyrethroids and their metabolites based on \citet  {mallick2020development} and \citet  {quindroit2019estimating}. The diagram illustrates the PBK model structure, depicting the absorption, distribution, metabolism, and~elimination processes of pyrethroids and their metabolites in the human~body.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{\hl {Refined} generic PBK model for pyrethroids and their metabolites based on \citet {mallick2020development} and \citet {quindroit2019estimating}. The diagram illustrates the PBK model structure, depicting the absorption, distribution, metabolism, and~elimination processes of pyrethroids and their metabolites in the human~body}{figure.caption.2}{}}
\newlabel{fig:fig2@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\citation{allen2007use,lyons2008computational}
\citation{lyons2008computational}
\citation{quindroit2019estimating}
\citation{stanfield2022bayesian}
\citation{wambaugh2013high}
\citation{dionisio2018chemical,wambaugh2022exposure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian~Population modeling}{6}{subsection.2.4}\protected@file@percent }
\newlabel{bayesian-population-modeling}{{2.4}{6}{Bayesian~Population modeling}{subsection.2.4}{}}
\newlabel{bayesian-population-modeling@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}High-Throughput Model and Other Exposure Prediction~Tools}{6}{subsection.2.5}\protected@file@percent }
\newlabel{high-throughput-model-and-other-exposure-prediction-tools}{{2.5}{6}{High-Throughput Model and Other Exposure Prediction~Tools}{subsection.2.5}{}}
\newlabel{high-throughput-model-and-other-exposure-prediction-tools@cref}{{[subsection][5][2]2.5}{[1][6][]6}{}{}{}}
\citation{faure_evaluation_2020}
\citation{aylward_interpreting_2012}
\citation{wolansky_relative_2006}
\citation{us2018der}
\citation{shao_kan_web_2018}
\citation{beaudouin2010stochastic,beauvais_human_2010}
\citation{bessems_margin_2017}
\citation{scollon_correlation_2011}
\citation{song2019evaluation}
\citation{wolansky_relative_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exposure~Variability}{7}{subsection.2.6}\protected@file@percent }
\newlabel{exposure-variability}{{2.6}{7}{Exposure~Variability}{subsection.2.6}{}}
\newlabel{exposure-variability@cref}{{[subsection][6][2]2.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bayesian Benchmark Dose~Modeling}{7}{subsection.2.7}\protected@file@percent }
\newlabel{bayesian-benchmark-dose-modeling}{{2.7}{7}{Bayesian Benchmark Dose~Modeling}{subsection.2.7}{}}
\newlabel{bayesian-benchmark-dose-modeling@cref}{{[subsection][7][2]2.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Risk~Estimates}{7}{subsection.2.8}\protected@file@percent }
\newlabel{risk-estimates}{{2.8}{7}{Risk~Estimates}{subsection.2.8}{}}
\newlabel{risk-estimates@cref}{{[subsection][8][2]2.8}{[1][7][]7}{}{}{}}
\citation{mallick2020development}
\citation{bois_gnu_2009}
\citation{stanfield2022bayesian}
\citation{gelman1992inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Computational Settings and~Evaluation}{8}{subsection.2.9}\protected@file@percent }
\newlabel{computational-settings-and-evaluation}{{2.9}{8}{Computational Settings and~Evaluation}{subsection.2.9}{}}
\newlabel{computational-settings-and-evaluation@cref}{{[subsection][9][2]2.9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\newlabel{results@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis of the Biomonitoring~Data}{8}{subsection.3.1}\protected@file@percent }
\newlabel{exploratory-analysis-of-the-biomonitoring-data}{{3.1}{8}{Exploratory Analysis of the Biomonitoring~Data}{subsection.3.1}{}}
\newlabel{exploratory-analysis-of-the-biomonitoring-data@cref}{{[subsection][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model~Evaluation}{9}{subsection.3.2}\protected@file@percent }
\newlabel{model-evaluation}{{3.2}{9}{Model~Evaluation}{subsection.3.2}{}}
\newlabel{model-evaluation@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texthl  {Goodness--of--fit} evaluation for the total population across NHANES cycles. These plots compare observed and predicted urinary concentrations of pyrethroid metabolites for the total population across NHANES cycles. Predictions are based on parameters from the final Markov Chain Monte Carlo iterations. The~solid line represents a perfect match between observed and predicted values, while dashed lines indicate error margins within a ten-fold difference.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{9}{\hl {Goodness--of--fit} evaluation for the total population across NHANES cycles. These plots compare observed and predicted urinary concentrations of pyrethroid metabolites for the total population across NHANES cycles. Predictions are based on parameters from the final Markov Chain Monte Carlo iterations. The~solid line represents a perfect match between observed and predicted values, while dashed lines indicate error margins within a ten-fold difference}{figure.caption.3}{}}
\newlabel{fig:fig3@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\citation{aylward_screening_level_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texthl  {Comparison} of exposure predictions from the PBK model and high-throughput approaches, highlighting similarities and discrepancies. The~solid line represents a perfect match between the two methods, while dotted and dashed lines indicate errors within three- and ten-fold differences, respectively.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{10}{\hl {Comparison} of exposure predictions from the PBK model and high-throughput approaches, highlighting similarities and discrepancies. The~solid line represents a perfect match between the two methods, while dotted and dashed lines indicate errors within three- and ten-fold differences, respectively}{figure.caption.4}{}}
\newlabel{fig:fig4@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\citation{faure_evaluation_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exposure Variability, Trend, and~Similarity}{11}{subsection.3.3}\protected@file@percent }
\newlabel{exposure-variability-trend-and-similarity}{{3.3}{11}{Exposure Variability, Trend, and~Similarity}{subsection.3.3}{}}
\newlabel{exposure-variability-trend-and-similarity@cref}{{[subsection][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {Variability} in exposure estimates across age groups. Variability in exposure is shown using P95/P50 ratios for 3PBA and permethrin across age groups. Greater variability is observed in the high differences between permethrin and 3PBA in the top panel, as well as in the larger dots depicted in the lower panel.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{12}{\hl {Variability} in exposure estimates across age groups. Variability in exposure is shown using P95/P50 ratios for 3PBA and permethrin across age groups. Greater variability is observed in the high differences between permethrin and 3PBA in the top panel, as well as in the larger dots depicted in the lower panel}{figure.caption.5}{}}
\newlabel{fig:fig5@cref}{{[figure][5][]5}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texthl  {Trends} in urinary 3PBA (\textbf  {top}) and derived permethrin daily intake (\textbf  {bottom}) from 1999 to 2016. Predicted intakes are shown separately for PBK and high-throughput models.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{12}{\hl {Trends} in urinary 3PBA (\textbf {top}) and derived permethrin daily intake (\textbf {bottom}) from 1999 to 2016. Predicted intakes are shown separately for PBK and high-throughput models}{figure.caption.6}{}}
\newlabel{fig:fig6@cref}{{[figure][6][]6}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {Exposure} similarity across age groups. Age groups are arranged by class, highlighting similar exposure levels across NHANES cycles.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{13}{\hl {Exposure} similarity across age groups. Age groups are arranged by class, highlighting similar exposure levels across NHANES cycles}{figure.caption.7}{}}
\newlabel{fig:fig7@cref}{{[figure][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk~Assessment}{13}{subsection.3.4}\protected@file@percent }
\newlabel{risk-assessment}{{3.4}{13}{Risk~Assessment}{subsection.3.4}{}}
\newlabel{risk-assessment@cref}{{[subsection][4][3]3.4}{[1][13][]13}{}{}{}}
\citation{allen2007use,lyons2008computational}
\citation{quindroit2021estimating}
\citation{quindroit2021estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the MOE and MOIE for acute neurotoxic effects calculated from daily oral and corresponding systemic exposure, respectively. Higher values indicate a lower exposure risk.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{14}{Distribution of the MOE and MOIE for acute neurotoxic effects calculated from daily oral and corresponding systemic exposure, respectively. Higher values indicate a lower exposure risk}{figure.caption.8}{}}
\newlabel{fig:fig8@cref}{{[figure][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\citation{bao2020association}
\citation{stanfield2024characterizing}
\citation{quindroit2021estimating}
\citation{wu2013urinary}
\citation{us2017deltamethrin}
\citation{wolansky_relative_2006}
\citation{wolansky_relative_2006}
\citation{desai_role_2024}
\citation{kissel_comparison_2005}
\citation{us2017cyfluthrin,us2017deltamethrin,us2017permethrin,us2011pyrethroid,us2018cypermethrin}
\citation{us2011pyrethroid}
\citation{wolansky_relative_2006,wolansky_marcelo_j_evidence_2009}
\citation{faure_evaluation_2020}
\citation{arnot_developing_2022}
\citation{quindroit2019estimating}
\citation{barr2010urinary}
\citation{hays2007biomonitoring}
\citation{hays2007biomonitoring}
\citation{chiu_advancing_2018}
\citation{barr2010urinary}
\citation{stanfield2022bayesian}
\citation{quindroit2021estimating}
\citation{thepaut_pbpk_2024}
\citation{aylward_screening_level_2018}
\citation{stanfield2022bayesian}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\citation{quindroit2019estimating}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{19}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tables}{19}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Measured pyrethroids metabolites and the limits of detection ($\upmu $g/L) across each NHANES~cycle.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:taba1}{{A1}{19}{Measured pyrethroids metabolites and the limits of detection ($\upmu $g/L) across each NHANES~cycle}{table.caption.9}{}}
\newlabel{tab:taba1@cref}{{[table][1][]A1}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Pyrethroid parent compounds and corresponding~metabolites.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:taba2}{{A2}{19}{Pyrethroid parent compounds and corresponding~metabolites}{table.caption.10}{}}
\newlabel{tab:taba2@cref}{{[table][2][]A2}{[1][19][]19}{}{}{}}
\citation{leng1997biological,woollen_metabolism_1992,ratelle2015toxicokinetics,ratelle2015time,sam2012biological}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Summary of key PBK parameters related to urine pyrethroid~metabolites.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:taba3}{{A3}{20}{Summary of key PBK parameters related to urine pyrethroid~metabolites}{table.caption.11}{}}
\newlabel{tab:taba3@cref}{{[table][3][]A3}{[1][19][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces \textls  [-15]{Distribution of PBK parameters used in Monte Carlo simulation for exposure risk~assessment.}}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:taba4}{{A4}{20}{\textls [-15]{Distribution of PBK parameters used in Monte Carlo simulation for exposure risk~assessment.}}{table.caption.12}{}}
\newlabel{tab:taba4@cref}{{[table][4][]A4}{[1][19][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Summary of detection rate (\%) for each prethroid metabolites across each NHANES~cycle.}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:taba5}{{A5}{21}{Summary of detection rate (\%) for each prethroid metabolites across each NHANES~cycle}{table.caption.13}{}}
\newlabel{tab:taba5@cref}{{[table][5][]A5}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Figures}{21}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \texthl  {Cumulative} distribution of urinary pyrethroid metabolite concentrations across different age~groups.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figa1}{{A1}{21}{\hl {Cumulative} distribution of urinary pyrethroid metabolite concentrations across different age~groups}{figure.caption.14}{}}
\newlabel{fig:figa1@cref}{{[figure][1][]A1}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \textls  [-25]{\texthl  {Evaluation} of model performance of refined PBK model with human toxicokinetic~experiments \citep  {leng1997biological, woollen_metabolism_1992, ratelle2015toxicokinetics, ratelle2015time, sam2012biological}.}}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figa2}{{A2}{22}{\textls [-25]{\hl {Evaluation} of model performance of refined PBK model with human toxicokinetic~experiments \citep {leng1997biological, woollen_metabolism_1992, ratelle2015toxicokinetics, ratelle2015time, sam2012biological}.}}{figure.caption.15}{}}
\newlabel{fig:figa2@cref}{{[figure][2][]A2}{[1][20][]22}{}{}{}}
\bibcite{burns2018pyrethroid}{{1}{2018}{{Burns and Pastoor}}{{}}}
\bibcite{park2019environmental}{{2}{2019}{{Park et~al.}}{{Park, Park, and Choi}}}
\bibcite{bao2020association}{{3}{2020}{{Bao et~al.}}{{Bao, Liu, Simonsen, and Lehmler}}}
\bibcite{kim2021environmental}{{4}{2021}{{Kim et~al.}}{{Kim, Hong, and Choi}}}
\bibcite{zartarian2012quantifying}{{5}{2012}{{Zartarian et~al.}}{{Zartarian, Xue, Glen, Smith, Tulve, and Tornero-Velez}}}
\bibcite{bravo2022occupational}{{6}{2022}{{Bravo et~al.}}{{Bravo, Gar{\'\i }, and Grimalt}}}
\bibcite{tulve2011methodologies}{{7}{2011}{{Tulve et~al.}}{{Tulve, Egeghy, Fortmann, Xue, Evans, Whitaker, and Croghan}}}
\bibcite{xue2014epa}{{8}{2014}{{Xue et~al.}}{{Xue, Zartarian, Tornero-Velez, and Tulve}}}
\bibcite{us2012standard}{{9}{2012}{{U.S. EPA}}{{}}}
\bibcite{us2001draft}{{10}{2001}{{U.S. EPA}}{{}}}
\bibcite{zartarian2000modeling}{{11}{2000}{{Zartarian et~al.}}{{Zartarian, Ozkaynak, Burke, Zufall, Rigas, and Furtaw~Jr}}}
\bibcite{xue2015modeling}{{12}{2015}{{Xue et~al.}}{{Xue, Zartarian, Mintz, Weber, Bailey, and Geller}}}
\bibcite{zartarian2017children}{{13}{2017}{{Zartarian et~al.}}{{Zartarian, Xue, Tornero-Velez, and Brown}}}
\bibcite{tornero2012pharmacokinetic}{{14}{2012}{{Tornero-Velez et~al.}}{{Tornero-Velez, Davis, Scollon, Starr, Setzer, Goldsmith, Chang, Xue, Zartarian, De~Vito, et~al.}}}
\bibcite{isaacs2014sheds}{{15}{2014}{{Isaacs et~al.}}{{Isaacs, Glen, Egeghy, Goldsmith, Smith, Vallero, Brooks, and Grulke}}}
\bibcite{barr2010urinary}{{16}{2010}{{Barr et~al.}}{{Barr, Olsson, Wong, Udunka, Baker, Whitehead~Jr, Magsumbol, Williams, and Needham}}}
\bibcite{quindroit2021estimating}{{17}{2021}{{Quindroit et~al.}}{{Quindroit, Cr{\'e}pet, and Brochot}}}
\bibcite{tarazona2022tiered}{{18}{2022}{{Tarazona et~al.}}{{Tarazona, Cattaneo, Niemann, Pedraza-Diaz, Gonz{\'a}lez-Caballero, de~Alba-Gonzalez, Ca{\~n}as, Dominguez-Morueco, Esteban-L{\'o}pez, Casta{\~n}o, et~al.}}}
\bibcite{blount2007perchlorate}{{19}{2007}{{Blount et~al.}}{{Blount, Valentin-Blasini, Osterloh, Mauldin, and Pirkle}}}
\bibcite{sobus2015uses}{{20}{2015}{{Sobus et~al.}}{{Sobus, DeWoskin, Tan, Pleil, Phillips, George, Christensen, Schreinemachers, Williams, Hubal, et~al.}}}
\bibcite{apel2023human}{{21}{2023}{{Apel et~al.}}{{Apel, Lamkarkach, Lange, Sissoko, David, Rousselle, Schoeters, and Kolossa-Gehring}}}
\bibcite{morgan2007observational}{{22}{2007}{{Morgan et~al.}}{{Morgan, Sheldon, Croghan, Jones, Chuang, and Wilson}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{23}{appendix.B.}\protected@file@percent }
\bibcite{trunnelle2014urinary}{{23}{2014}{{Trunnelle et~al.}}{{Trunnelle, Bennett, Tulve, Clifton, Davis, Calafat, Moran, Tancredi, and Hertz-Picciotto}}}
\bibcite{aylward2017variation}{{24}{2017}{{Aylward et~al.}}{{Aylward, Hays, and Zidek}}}
\bibcite{egeghy2011assessment}{{25}{2011}{{Egeghy and Lorber}}{{}}}
\bibcite{lin2023reconstructing}{{26}{2023}{{Lin et~al.}}{{Lin, Morozov, Kadry, Caffrey, and Chou}}}
\bibcite{wambaugh2013high}{{27}{2013}{{Wambaugh et~al.}}{{Wambaugh, Setzer, Reif, Gangwal, Mitchell-Blackwood, Arnot, Joliet, Frame, Rabinowitz, Knudsen, et~al.}}}
\bibcite{stanfield2022bayesian}{{28}{2022}{{Stanfield et~al.}}{{Stanfield, Setzer, Hull, Sayre, Isaacs, and Wambaugh}}}
\bibcite{ring2018consensus}{{29}{2018}{{Ring et~al.}}{{Ring, Arnot, Bennett, Egeghy, Fantke, Huang, Isaacs, Jolliet, Phillips, Price, et~al.}}}
\bibcite{tan2006use}{{30}{2006}{{Tan et~al.}}{{Tan, Liao, Conolly, Blount, Mason, and Clewell}}}
\bibcite{allen2007use}{{31}{2007}{{Allen et~al.}}{{Allen, Eric~Hack, and Clewell}}}
\bibcite{lyons2008computational}{{32}{2008}{{Lyons et~al.}}{{Lyons, Yang, Mayeno, and Reisfeld}}}
\bibcite{moreau2017using}{{33}{2017}{{Moreau et~al.}}{{Moreau, Leonard, Phillips, Campbell, Pendse, Nicolas, Phillips, Yoon, Tan, Smith, et~al.}}}
\bibcite{quindroit2019estimating}{{34}{2019}{{Quindroit et~al.}}{{Quindroit, Beaudouin, and Brochot}}}
\bibcite{hays2007biomonitoring}{{35}{2007}{{Hays et~al.}}{{Hays, Becker, Leung, Aylward, and Pyatt}}}
\bibcite{aylward_interpreting_2012}{{36}{}{{Aylward et~al.}}{{Aylward, Kirman, Adgate, {McKenzie}, and Hays}}}
\bibcite{leng1997biological}{{37}{1997}{{Leng et~al.}}{{Leng, K{\"u}hn, and Idel}}}
\bibcite{woollen_metabolism_1992}{{38}{}{{Woollen et~al.}}{{Woollen, Marsh, Laird, and Lesser}}}
\bibcite{sam2012biological}{{39}{2012}{{Sam and Jones}}{{}}}
\bibcite{aylward_screening_level_2018}{{40}{}{{Aylward et~al.}}{{Aylward, Irwin, St-Amand, Nong, and Hays}}}
\bibcite{scher2007agreement}{{41}{2007}{{Scher et~al.}}{{Scher, Alexander, Adgate, Eberly, Mandel, Acquavella, Bartels, and Brzak}}}
\bibcite{song2019evaluation}{{42}{2019}{{Song et~al.}}{{Song, Moreau, Efremenko, Lake, Wu, Bruckner, White, Osimitz, Creek, Hinderliter, et~al.}}}
\bibcite{mallick2020development}{{43}{2020}{{Mallick et~al.}}{{Mallick, Moreau, Song, Efremenko, Pendse, Creek, Osimitz, Hines, Hinderliter, Clewell, et~al.}}}
\bibcite{mallick_physiologically_2020}{{44}{}{{Mallick et~al.}}{{Mallick, Song, Efremenko, Pendse, Creek, Osimitz, Hines, Hinderliter, Clewell, Lake, Yoon, and Moreau}}}
\bibcite{mirfazaelian_development_2006}{{45}{}{{Mirfazaelian et~al.}}{{Mirfazaelian, Kim, Anand, Kim, Tornero-Velez, Bruckner, and Fisher}}}
\bibcite{tornero2010evaluation}{{46}{2010}{{Tornero-Velez et~al.}}{{Tornero-Velez, Mirfazaelian, Kim, Anand, Kim, Haines, Bruckner, and Fisher}}}
\bibcite{beaudouin2010stochastic}{{47}{2010}{{Beaudouin et~al.}}{{Beaudouin, Micallef, and Brochot}}}
\bibcite{leng1997human}{{48}{1997}{{Leng et~al.}}{{Leng, Leng, K{\"u}hn, and Lewalter}}}
\bibcite{ratelle2015toxicokinetics}{{49}{2015{}}{{Ratelle et~al.}}{{Ratelle, C{\^o}t{\'e}, and Bouchard}}}
\bibcite{ratelle2015time}{{50}{2015{}}{{Ratelle et~al.}}{{Ratelle, Cot{\'e}, and Bouchard}}}
\bibcite{dionisio2018chemical}{{51}{2018}{{Dionisio et~al.}}{{Dionisio, Phillips, Price, Grulke, Williams, Biryol, Hong, and Isaacs}}}
\bibcite{wambaugh2022exposure}{{52}{2022}{{Wambaugh and Rager}}{{}}}
\bibcite{faure_evaluation_2020}{{53}{}{{Faure et~al.}}{{Faure, Noisel, Werry, Karthikeyan, Aylward, and St-Amand}}}
\bibcite{wolansky_relative_2006}{{54}{}{{Wolansky et~al.}}{{Wolansky, Gennings, and Crofton}}}
\bibcite{us2018der}{{55}{2018}{{U.S. EPA}}{{}}}
\bibcite{shao_kan_web_2018}{{56}{2018}{{{Shao Kan} and {Shapiro Andrew J.}}}{{}}}
\bibcite{beauvais_human_2010}{{57}{2010}{{Beauvais et~al.}}{{Beauvais, Silva, and Powell}}}
\bibcite{bessems_margin_2017}{{58}{2017}{{Bessems et~al.}}{{Bessems, Paini, Gajewska, and Worth}}}
\bibcite{scollon_correlation_2011}{{59}{2011}{{Scollon et~al.}}{{Scollon, Starr, Crofton, Wolansky, DeVito, and Hughes}}}
\bibcite{bois_gnu_2009}{{60}{}{{Bois}}{{}}}
\bibcite{gelman1992inference}{{61}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{stanfield2024characterizing}{{62}{2024}{{Stanfield et~al.}}{{Stanfield, Setzer, Hull, Sayre, Isaacs, and Wambaugh}}}
\bibcite{wu2013urinary}{{63}{2013}{{Wu et~al.}}{{Wu, Feng, Qi, Wang, Zheng, Chang, and Zhou}}}
\bibcite{us2017deltamethrin}{{64}{2017}{{U.S. EPA}}{{}}}
\bibcite{desai_role_2024}{{65}{2024}{{Desai et~al.}}{{Desai, Wilson, Ji, Sautner, Prussia, Demchuk, Mumtaz, and Ruiz}}}
\bibcite{kissel_comparison_2005}{{66}{}{{Kissel et~al.}}{{Kissel, Curl, Kedan, Lu, Griffith, Barr, Needham, and Fenske}}}
\bibcite{us2017cyfluthrin}{{67}{2017{}}{{U.S. EPA}}{{}}}
\bibcite{us2017permethrin}{{68}{2017{}}{{U.S. EPA}}{{}}}
\bibcite{us2011pyrethroid}{{69}{2011}{{U.S. EPA}}{{}}}
\bibcite{us2018cypermethrin}{{70}{2018}{{U.S. EPA}}{{}}}
\bibcite{wolansky_marcelo_j_evidence_2009}{{71}{2009}{{Wolansky et~al.}}{{Wolansky, Gennings, DeVito, and Crofton}}}
\bibcite{arnot_developing_2022}{{72}{2022}{{Arnot et~al.}}{{Arnot, Toose, Armitage, Sangion, Looky, Brown, Li, and Becker}}}
\bibcite{chiu_advancing_2018}{{73}{}{{Chiu and Rusyn}}{{}}}
\bibcite{thepaut_pbpk_2024}{{74}{2024}{{Thépaut et~al.}}{{Thépaut, Bisson, Brochot, Personne, Appenzeller, Zaros, Chardon, and Zeman}}}
\newlabel{LastPage}{{A.2}{26}{Figures}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
