# gPYR_analytic_4met.mcmc.in
# MCMC simulation file for gPYR_analytic_ss.model

Integrate (Lsodes, 1e-9, 1e-9, 1);
MCMC ("MCMC.default.out","", # name of output file
      "",                    # name of data file
      240000,0,              # iterations, print predictions flag
      10, 80000,            # printing frequency, iters to print
      10101010);             # random seed 

Level { # Population Level

  # Model/measurement error and likelihood
  Distrib (Ve_CUri3PBA, HalfNormal, 0.3); 
  Distrib (Ve_CUriFPBA, HalfNormal, 0.3);
  Distrib (Ve_CUriDCCAt, HalfNormal, 0.3);
  Distrib (Ve_CUriDBCA, HalfNormal, 0.3);
  #Distrib (Ve_CUriDCCAc, HalfNormal, 0.3);

  # Prior based on 99-00 and 01-02 posterior
  Distrib(lnDLM_IngDose, TruncNormal, -13.8, 4.6, -27.6, 0.000) # increase boundary 
  Distrib(lnCYF_IngDose, TruncNormal, -13.8, 4.6, -27.6, 0.000)
  Distrib(lnPRM_IngDose, TruncNormal, -13.8, 4.6, -27.6, 0.000)

   
  # LogNormal
  #Distrib( CPM_PRM, TruncLogNormal, 0.1, 2, 0.01, 1) # Based on PUR data 
  CPM_PRM = 0.1; # Based on PUR data
  
  # V_
  Distrib(V_lnDLM_IngDose, InvGamma , 2.25, 5.0); # Assume: CU=2 and CV=2
  Distrib(V_lnCYF_IngDose, InvGamma , 2.25, 5.0);
  Distrib(V_lnPRM_IngDose, InvGamma , 2.25, 5.0);
  #Distrib(V_CPM_IngDose, InvGamma , 2.25, 5.0);
  
  # large sample size; sd = LOD/4
  
  Likelihood (CUri3PBA_ND,  Normal, Prediction(CUri3PBA_ND),  0.025);
  Likelihood (CUriFPBA_ND,  Normal, Prediction(CUriFPBA_ND),  0.025);
  Likelihood (CUriDCCAt_ND, Normal, Prediction(CUriDCCAt_ND), 0.150);
  Likelihood (CUriDBCA_ND,  Normal, Prediction(CUriDBCA_ND),  0.125);
  #Likelihood (CUriDCCAc_ND, Normal_v, Prediction(CUriDCCAc_ND), 0.033); 
  
  Likelihood (CUri3PBA, LogNormal_v, Prediction(CUri3PBA), Ve_CUri3PBA);
  Likelihood (CUriFPBA, LogNormal_v, Prediction(CUriFPBA), Ve_CUriFPBA);
  Likelihood (CUriDCCAt, LogNormal_v, Prediction(CUriDCCAt), Ve_CUriDCCAt);
  Likelihood (CUriDBCA, LogNormal_v, Prediction(CUriDBCA), Ve_CUriDBCA);
  #Likelihood (CUriDCCAc, LogNormal_v, Prediction(CUriDCCAc), Ve_CUriDCCAc);
    
  Level { # Individual Level
    
    # exposure parameters
    Distrib(lnDLM_IngDose,   TruncNormal_v, lnDLM_IngDose,   V_lnDLM_IngDose, -27.63, 0.000);
    Distrib(lnCYF_IngDose,   TruncNormal_v, lnCYF_IngDose,   V_lnCYF_IngDose, -27.63, 0.000);
    Distrib(lnPRM_IngDose,   TruncNormal_v, lnPRM_IngDose,   V_lnPRM_IngDose, -27.63, 0.000);
    

